# AutoTestSDET2

./: README.md  pom.xml
src/test/java/pages/: AddCustomerPage.java  DeleteCustomerPage.java  SortCustomerPage.java
src/test/java/projectStorage/: StorageString.java
src/test/java/tests/: AddCustomerTest.java  DeleteCustomerTest.java  SortCustomerTest.java  TestBase.java
